# ?????????????????
spring.datasource.url=jdbc:mysql://localhost:3306/campus_card?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# JPA ????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????
server.port=8080


# ??? SQL?????
spring.jpa.properties.hibernate.format_sql=true

# ??????????????? ? ??????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE